# watch-tower-android

./: .gitignore  README.md  config.yaml.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchtower/android/: ConfigYamlParser.kt  MainActivity.kt  SignalApi.kt  WatchTowerConfigStore.kt  WatchTowerUiState.kt  WatchTowerWidgetState.kt  WidgetSignalSnapshot.kt
app/src/main/java/com/watchtower/android/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/watchtower/android/widget/: WatchTowerWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_watch_tower.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: watch_tower_widget_info.xml
app/src/test/java/com/watchtower/android/: ConfigYamlParserTest.kt  SignalApiTest.kt  TimelineUiStateTest.kt  WatchTowerConfigStoreTest.kt  WatchTowerUiStateTest.kt  WatchTowerWidgetStateTest.kt  WidgetSignalSnapshotJsonTest.kt
docs/: ANDROID_COMMANDS.md  api.md
gradle/: libs.versions.toml
